{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=librarydb;Username=postgres;Password=REPLACE_ME"
  },
  "JwtSettings": {
    "SecretKey": "REPLACE_WITH_YOUR_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "LibraryServer",
    "Audience": "LibraryClient",
    "ExpiryInMinutes": "60"
  },
  "DefaultPasswords": {
    "Administrator": "Admin@123",
    "RegisteredUser": "User@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
